[defaults]
inventory = inventory/hosts         # Path to your inventory file
remote_user = ansible             # Default SSH user
private_key_file = /root/.ssh/ec2-user.pem    # Default SSH key
roles_path = /opt/rolesPlaybook/playbook/roles
                # Path to roles directory
host_key_checking = False           # Disable SSH host key checking (optional)

[privilege_escalation]
become = True                       # Enable privilege escalation by default
become_method = sudo                # Use sudo for privilege escalation
become_user = ansible                  # Become root user
become_ask_pass = False             # Don't prompt for sudo password

[ssh_connection]
pipelining = True                   # Enable SSH pipelining for faster execution

